<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat bottomed cylinders</title>
</head>
<!-- html shows when user selects Flat bottomed cylinders -->
<body>
    Flat bottomed Cylinders
    
    <table>
        
        
        <!-- length -->
        <tr>
            <td>
                
                <label for="fbRadius">Radius</label><br>
                
            </td>
            <td>
                <input type="number" id="fbRadius" name="fbRadius" min="1" max="999" value="1" required>
            </td>
        </tr>
        
        <!-- height -->
        <tr>
            <td>
                <label for="fbHeight">Height</label><br>
            </td>
            <td>
                <input type="number" id="fbHeight" name="fbHeight"  min="1" max="999" value="1" required>
            </td>
        </tr>
        
    </table>
    
    <button type="submit" value="submit">Calculate Cost</button>
    
</body>
</html>